both project-shared-lib and project-use-shared-lib are related,use both of them.

First mvn install project-shared-lib

in project-use-shared-lib, be sure to add project-shared-lib in dependencies

git checkout project-shared-lib
git checkout project-use-shared-lib